---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-claim-pv
  namespace: delete-cspc
  labels:
    app: minio-storage-claim
spec:
  storageClassName: cstor-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15G
